{% load static tailwind_tags %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hackathon</title>
    {% block title %} {% endblock title %} {% if request.path != '/ask/' or request.path != '/users/create-account' %}
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Winky+Rough:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
    <script
      type="module"
      src="https://unpkg.com/@splinetool/viewer@1.9.82/build/spline-viewer.js"
    ></script>
    <spline-viewer
      url="https://prod.spline.design/3y9xCZ3n45jm09-6/scene.splinecode"
    ></spline-viewer>
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        height: 100%;
        overflow: hidden;
        font-family: "Winky Rough", sans-serif;
        font-optical-sizing: auto;
        font-weight: <weight>;
        font-style: normal;
      }
      spline-viewer {
        position: fixed;
        top: 0;
        left: 0;
        z-index: -1;
        width: 100%;
        height: 100%;
      }
      .content {
        position: relative;
        z-index: 1;
        color: white;
        text-align: center;
        margin-top: 20vh;
        font-family: sans-serif;
      }
    </style>
    {% endif %} {% tailwind_css %}
  </head>
  <body class="flex justify-center font-mono items-center flex-wrap bg-[#2b2694]">
    <div class="text-white md:w-2/3 w-full h-svh p-5">
      <nav class="h-10 flex items-center justify-between px-5">
        <a class="justify-start text-3xl" href="{% url 'home' %}"
          ><strong>HOME</strong></a
        >
        {% if user.is_authenticated %}
        <div class="flex items-center gap-5">
          <h1>{{ user.username }}</h1>
          <a href="{% url 'logout' %}" class="text-red-400">Logout</a>
        </div>
        {% else %}
        <div>
          <a class="justify-self-end" href="{% url 'login' %}">Login</a> |  
          <a class="justify-self-end" href="{% url 'register' %}">Register</a>
        </div>
        {% endif %}
      </nav>
      {% block content %} {% endblock content %}
    </div>
  </body>
  <script></script>
</html>
